# quiz-core

./: pom.xml
quiz-parent/: pom.xml
src/main/java/fr/epita/quiz/datamodel/: Question.java
src/main/java/fr/epita/quiz/services/: DAO.java  QuestionDAO.java
src/test/java/fr/epita/quiz/tests/di/: TestDI.java
src/test/java/fr/epita/quiz/tests/jpa/: TestJPA.java  TestJPAEntityManager.java  TestJPAFromDAO.java
src/test/java/fr/epita/quiz/tests/junit/: TestJunit.java
src/test/resources/: applicationContext.xml
